/bad_runs_refmult_year2010.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs_refmult_year2011.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs_refmult_year2014_P16id.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs_refmult_year2014.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs_refmult_year2014_VpdMB30.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs_refmult_year2014_VpdMBnoVtx.txt/1.1/Sun Jan 13 21:13:57 2019//
/bad_runs.txt/1.1/Wed Jan 16 20:54:36 2019//
/Centrality_def_grefmult_P16id.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_grefmult.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_grefmult_VpdMB30.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_grefmult_VpdMBnoVtx.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_refmult2.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_refmult3.txt/1.1/Sun Jan 13 21:13:57 2019//
/Centrality_def_refmult.txt/1.1/Sun Jan 13 21:13:57 2019//
/CentralityMaker.cxx/1.1/Wed Jan 16 20:54:36 2019//
/CentralityMaker.h/1.1/Wed Jan 16 20:54:36 2019//
/StRefMultCorr.cxx/1.1/Wed Jan 16 20:54:36 2019//
/StRefMultCorr.h/1.1/Wed Jan 16 20:54:36 2019//
D/macros////
